Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Rob/Downloads/ATARI/circuit/output2/atarimovie.gpi

 Date              : 12/30/2018 8:26 PM
 Plotfile          : C:/Users/Rob/Downloads/ATARI/circuit/output2/atarimovie.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0516inch              88
 D11      round     0.0820inch               7
 D12      rectangle 0.0680inch x 0.2630inch    12
 D13      round     0.0395inch               4
 D14      octagon   0.0600inch              12
 D15      draw      0.0674inch               5
 D16      round     0.0378inch              40
 D17      round     0.0437inch               2

