Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/Rob/Downloads/ATARI/circuit/output2/atarimovie.dri

 Date              : 12/30/2018 8:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    40
 T02   0.0197inch     2
 T03   0.0236inch    88
 T04   0.0315inch     4
 T05   0.0320inch    12
 T06   0.0394inch     5
 T07   0.0400inch     7

Total number of drills: 158

Plotfiles:

 C:/Users/Rob/Downloads/ATARI/circuit/output2/atarimovie.drd
